{
  "pages": [
    "pages/launch/index",
    "pages/login/index",
    "pages/parent/schedule/index",
    "pages/parent/event/index",
    "pages/parent/growth/index",
    "pages/parent/radar/index",
    "pages/parent/metric/index",
    "pages/parent/child/index",
    "pages/parent/account/index",
    "pages/parent/reminders/index",
    "pages/parent/status/index",
    "pages/parent/content/index",
    "pages/parent/article/index",
    "pages/parent/guide/index",
    "pages/parent/milestones/index",
    "pages/parent/training-history/index",
    "pages/parent/help/index",
    "pages/parent/coaches/index",
    "pages/parent/venues/index",
    "pages/parent/private/index",
    "pages/parent/private-success/index",
    "pages/parent/day/index",
    "pages/parent/binding/index",
    "pages/coach/schedule/index",
    "pages/coach/event/index",
    "pages/coach/attendance/index",
    "pages/coach/lesson/index",
    "pages/coach/match/index",
    "pages/coach/match-edit/index",
    "pages/coach/tactical-board/index",
    "pages/coach/team/index",
    "pages/coach/student-radar/index",
    "pages/coach/team-ability/index",
    "pages/coach/event-change/index",
    "pages/coach/content-select/index",
    "pages/coach/coverage/index",
    "pages/coach/test-tasks/index",
    "pages/coach/test-task-create/index",
    "pages/coach/assessment-entry/index",
    "pages/coach/assessment-submit/index",
    "pages/coach/attendance-success/index",
    "pages/coach/lesson-correction/index",
    "pages/coach/lesson-history/index",
    "pages/coach/lesson-detail/index",
    "pages/coach/match-event-add/index",
    "pages/coach/permissions/index",
    "pages/coach/private-interest/index",
    "pages/coach/account/index",
    "pages/coach/help/index",
    "pages/coach/training/index",
    "pages/coach/test-entry/index",
    "pages/coach/me/index"
  ],
  "window": {
    "navigationBarTitleText": "重庆天才足球",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F7F9"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
