{
  "name": "@football-club/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm --filter @football-club/domain build && tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@football-club/domain": "workspace:*",
    "fastify": "^5.8.5"
  }
}
