{
  "name": "@football-club/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "clean": "node ../../scripts/clean.mjs dist tsconfig.tsbuildinfo",
    "dev": "pnpm --filter @football-club/domain build && tsx watch src/dev.ts",
    "db:migrate": "tsx src/migrate.ts",
    "secure-test-accounts": "tsx src/ops/secure-cq-talent-test-accounts-command.ts",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@football-club/domain": "workspace:*",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5"
  }
}
